* [33m2eba064[m[33m ([m[1;31morigin/copilot/ui-overhaul-professional-design[m[33m)[m Initial plan
*   [33m09b39e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #3 from Sam-ikza/copilot/full-nestbud-rebrand
[32m|[m[33m\[m  
[32m|[m * [33m57efa45[m[33m ([m[1;31morigin/copilot/full-nestbud-rebrand[m[33m)[m Fix security vulnerabilities and add rate limiting to all routes
[32m|[m * [33m27e7ee1[m fix: restore amenities field in first seed room entry
[32m|[m * [33mff1b954[m feat: NestBud rebrand + map view, image uploads, radar charts, filters, saved matches, chat, notifications, dashboard, PWA, Swagger
[32m|[m * [33m6010ac0[m Initial plan
* [33m|[m   [33mc997437[m Merge pull request #5 from Sam-ikza/copilot/setup-copilot-instructions
[33m|[m[35m\[m [33m\[m  
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
[33m|[m [35m|[m * [33m283956b[m[33m ([m[1;31morigin/copilot/setup-copilot-instructions[m[33m)[m Add .github/copilot-instructions.md with repository-specific Copilot guidance
[33m|[m [35m|[m[35m/[m  
[33m|[m * [33m382f455[m Initial plan
[33m|[m[33m/[m  
*   [33mbebce18[m Merge branch 'main' of https://github.com/Sam-ikza/FIND_FRN
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m2ab5cc9[m Delete .github/workflows directory
[1;31m|[m *   [33m7890be1[m Merge pull request #2 from Sam-ikza/copilot/premium-frontend-ui-overhaul
[1;31m|[m [1;33m|[m[1;34m\[m  
[1;31m|[m [1;33m|[m * [33m6206835[m[33m ([m[1;31morigin/copilot/premium-frontend-ui-overhaul[m[33m)[m fix: address code review issues - initials, JWT warnings, recommendations optimization
[1;31m|[m [1;33m|[m * [33m2556ae1[m feat: complete app transformation - dark mode, auth, enhanced matching, animations
[1;31m|[m [1;33m|[m * [33meb81c48[m Initial plan
[1;31m|[m [1;33m|[m[1;33m/[m  
[1;31m|[m * [33m9b6f922[m Add GitHub Actions workflow for Jekyll deployment
* [1;34m|[m [33m36196bc[m upgardation
[1;34m|[m[1;34m/[m  
* [33m1e2c037[m intial commit-VACANT ROOMATE FINDER WITH COMPATIBLE ROOMATE
